 
 db.temperaturas.insert({valor: -10, fecha:"2018/3/31", hora: "00:00:00", fechaSys: ISODate("2018-03-31-T00:00:00.0Z")})
 
 db.temperaturas.insert({valor: -5, fecha:"2018/3/31", hora: "01:00:00", fechaSys: ISODate("2018-03-31-T01:00:00.0Z")})
 
 db.temperaturas.insert({valor: -3, fecha:"2018/3/31", hora: "02:00:00", fechaSys: ISODate("2018-03-31-T02:00:00.0Z")})
 
 db.temperaturas.insert({valor: 0, fecha:"2018/3/31", hora: "03:00:00", fechaSys: ISODate("2018-03-31-T03:00:00.0Z")})
 
 db.temperaturas.insert({valor: 3, fecha:"2018/3/31", hora: "04:00:00", fechaSys: ISODate("2018-03-31-T04:00:00.0Z")})
 
 db.temperaturas.insert({valor: 5, fecha:"2018/3/31", hora: "05:00:00", fechaSys: ISODate("2018-03-31-T05:00:00.0Z")})
 
 db.temperaturas.insert({valor: 8, fecha:"2018/3/31", hora: "06:00:00", fechaSys: ISODate("2018-03-31-T06:00:00.0Z")})
 
 db.temperaturas.insert({valor: 11, fecha:"2018/3/31", hora: "07:00:00", fechaSys: ISODate("2018-03-31-T07:00:00.0Z")})
 
 db.temperaturas.insert({valor: 13, fecha:"2018/3/31", hora: "08:00:00", fechaSys: ISODate("2018-03-31-T08:00:00.0Z")})
 
 db.temperaturas.insert({valor: 16, fecha:"2018/3/31", hora: "09:00:00", fechaSys: ISODate("2018-03-31-T09:00:00.0Z")})
 
 db.temperaturas.insert({valor: 17, fecha:"2018/3/31", hora: "10:00:00", fechaSys: ISODate("2018-03-31-T10:00:00.0Z")})
 
 db.temperaturas.insert({valor: 18, fecha:"2018/3/31", hora: "11:00:00", fechaSys: ISODate("2018-03-31-T11:00:00.0Z")})
 
 db.temperaturas.insert({valor: 20, fecha:"2018/3/31", hora: "12:00:00", fechaSys: ISODate("2018-03-31-T12:00:00.0Z")})
 
 db.temperaturas.insert({valor: 22, fecha:"2018/3/31", hora: "13:00:00", fechaSys: ISODate("2018-03-31-T13:00:00.0Z")})
 
 db.temperaturas.insert({valor: 25, fecha:"2018/3/31", hora: "14:00:00", fechaSys: ISODate("2018-03-31-T14:00:00.0Z")})
 
 db.temperaturas.insert({valor: 30, fecha:"2018/3/31", hora: "15:00:00", fechaSys: ISODate("2018-03-31-T15:00:00.0Z")})
 
 db.temperaturas.insert({valor: 30, fecha:"2018/3/31", hora: "16:00:00", fechaSys: ISODate("2018-03-31-T16:00:00.0Z")})
 
 db.temperaturas.insert({valor: 25, fecha:"2018/3/31", hora: "17:00:00", fechaSys: ISODate("2018-03-31-T17:00:00.0Z")})
 
 db.temperaturas.insert({valor: 20, fecha:"2018/3/31", hora: "18:00:00", fechaSys: ISODate("2018-03-31-T18:00:00.0Z")})
 
 db.temperaturas.insert({valor: 18, fecha:"2018/3/31", hora: "19:00:00", fechaSys: ISODate("2018-03-31-T19:00:00.0Z")})
  
 db.temperaturas.insert({valor: 15, fecha:"2018/3/31", hora: "20:00:00", fechaSys: ISODate("2018-03-31-T20:00:00.0Z")})
   
 db.temperaturas.insert({valor: 11, fecha:"2018/3/31", hora: "21:00:00", fechaSys: ISODate("2018-03-31-T21:00:00.0Z")})
	
 db.temperaturas.insert({valor: 8, fecha:"2018/3/31", hora: "22:00:00", fechaSys: ISODate("2018-03-31-T22:00:00.0Z")})
	 
 db.temperaturas.insert({valor: 2, fecha:"2018/3/31", hora: "23:00:00", fechaSys: ISODate("2018-03-31-T23:00:00.0Z")})
	  
 

 db.temperaturas.insert({valor: 3, fecha:"2018/3/31", hora: "18:00:00", fechaSys: ISODate("2018-03-31-T10:00:00.0Z")})
		