<?xml version="1.0" encoding="UTF-8"?><project name="Tesis" company="" webLink="http://" view-date="2017-04-01" view-index="0" gantt-divider-location="408" resource-divider-location="300" version="2.8.1" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="155" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="63" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="90" order="2"/>
        <field id="tpd9" name="Antecesores" width="48" order="4"/>
        <field id="tpd6" name="Duración" width="48" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Argentina">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="3" date="24" type="HOLIDAY"/>
        <date year="" month="4" date="2" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="25" type="HOLIDAY"/>
        <date year="" month="7" date="9" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="4" date="5" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="18" type="HOLIDAY"/>
        <date year="2007" month="8" date="20" type="HOLIDAY"/>
        <date year="2007" month="10" date="15" type="HOLIDAY"/>
        <date year="2008" month="3" date="20" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="6" date="16" type="HOLIDAY"/>
        <date year="2008" month="8" date="18" type="HOLIDAY"/>
        <date year="2008" month="10" date="12" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Desarrollo del marco teórico" color="#8cb6ce" meeting="false" start="2017-02-01" duration="120" complete="0" expand="true"/>
        <task id="2" name="Crear robot" color="#000000" meeting="false" start="2017-02-01" duration="84" complete="0" expand="false">
            <depend id="29" type="2" difference="1" hardness="Strong"/>
            <depend id="31" type="2" difference="1" hardness="Strong"/>
            <task id="3" name="Software del sistema autónomo robótico (Arduino)" color="#8cb6ce" meeting="false" start="2017-02-01" duration="25" complete="0" expand="true">
                <depend id="17" type="2" difference="1" hardness="Strong"/>
                <depend id="19" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="6" name="Ensamblado del robot" color="#8cb6ce" meeting="false" start="2017-02-01" duration="25" complete="0" expand="true">
                <depend id="8" type="2" difference="1" hardness="Strong"/>
                <depend id="10" type="2" difference="1" hardness="Strong"/>
                <depend id="12" type="2" difference="1" hardness="Strong"/>
                <depend id="14" type="2" difference="1" hardness="Strong"/>
                <depend id="17" type="2" difference="1" hardness="Strong"/>
                <depend id="19" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="8" name="Agregar actuadores" color="#000000" meeting="false" start="2017-03-09" duration="32" complete="0" thirdDate="2017-02-01" thirdDate-constraint="0" expand="false">
                <depend id="19" type="2" difference="1" hardness="Strong"/>
                <task id="10" name="Rutinas de test de actuadores" color="#8cb6ce" meeting="false" start="2017-03-09" duration="10" complete="0" expand="true">
                    <depend id="11" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="11" name="Rutina de calibración de actuadores" color="#8cb6ce" meeting="false" start="2017-03-27" duration="10" complete="0" expand="true">
                    <depend id="9" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="9" name="Prueba de actuadores" color="#8cb6ce" meeting="false" start="2017-04-11" duration="10" complete="0" expand="true"/>
            </task>
            <task id="12" name="Agregar sensores" color="#000000" meeting="false" start="2017-03-09" duration="32" complete="0" expand="true">
                <task id="14" name="Rutina de test de sensores" color="#8cb6ce" meeting="false" start="2017-03-09" duration="10" complete="0" expand="true">
                    <depend id="15" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="15" name="Rutina de calibración de sensores" color="#8cb6ce" meeting="false" start="2017-03-27" duration="10" complete="0" expand="true">
                    <depend id="13" type="2" difference="1" hardness="Strong"/>
                </task>
                <task id="13" name="Prueba de sensores" color="#8cb6ce" meeting="false" start="2017-04-11" duration="10" complete="0" expand="true">
                    <depend id="19" type="2" difference="1" hardness="Strong"/>
                </task>
            </task>
            <task id="17" name="Investigar y desarrollar protocolo de comunicación" color="#8cb6ce" meeting="false" start="2017-03-09" duration="25" complete="0" expand="true">
                <depend id="19" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="18" name="Documentación" color="#8cb6ce" meeting="false" start="2017-02-01" duration="25" complete="0" expand="true"/>
            <task id="19" name="Prueba de campo del SAR" color="#8cb6ce" meeting="false" start="2017-04-26" duration="25" complete="0" expand="true"/>
        </task>
        <task id="20" name="Crear la App" meeting="false" start="2017-02-01" duration="113" complete="0" expand="false">
            <depend id="29" type="2" difference="1" hardness="Strong"/>
            <depend id="31" type="2" difference="1" hardness="Strong"/>
            <task id="21" name="Seleccionar tecnologías de desarrollo" color="#8cb6ce" meeting="false" start="2017-02-01" duration="15" complete="0" expand="true">
                <depend id="22" type="2" difference="1" hardness="Strong"/>
                <depend id="23" type="2" difference="1" hardness="Strong"/>
                <depend id="24" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="22" name="Diseñar GUI de la App" color="#8cb6ce" meeting="false" start="2017-02-23" duration="25" complete="0" expand="true">
                <depend id="24" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="23" name="Investigar y desarrollar protocolos de comunicación" color="#8cb6ce" meeting="false" start="2017-02-23" duration="25" complete="0" expand="true">
                <depend id="24" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="24" name="Desarrollar" color="#8cb6ce" meeting="false" start="2017-04-03" duration="45" complete="0" expand="true">
                <depend id="27" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="26" name="Documentar" color="#8cb6ce" meeting="false" start="2017-02-22" duration="15" complete="0" expand="true"/>
            <task id="27" name="Pruebas" color="#8cb6ce" meeting="false" start="2017-06-08" duration="25" complete="0" expand="true"/>
        </task>
        <task id="28" name="Establecer la comunicación entre el robot y la App" color="#000000" meeting="false" start="2017-07-14" duration="31" complete="0" expand="false">
            <depend id="33" type="2" difference="1" hardness="Strong"/>
            <depend id="34" type="2" difference="1" hardness="Strong"/>
            <task id="29" name="Test de campo de comunicación" color="#8cb6ce" meeting="false" start="2017-07-14" duration="15" complete="0" expand="true">
                <depend id="30" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="30" name="Casos de prueba" color="#8cb6ce" meeting="false" start="2017-08-07" duration="15" complete="0" expand="true"/>
            <task id="31" name="Documentación" color="#8cb6ce" meeting="false" start="2017-07-14" duration="15" complete="0" expand="true"/>
        </task>
        <task id="32" name="Crear casos de pruebas globales" color="#000000" meeting="false" start="2017-08-29" duration="15" complete="0" expand="false">
            <task id="33" name="Documentar" color="#8cb6ce" meeting="false" start="2017-08-29" duration="15" complete="0" expand="true"/>
            <task id="34" name="Corrección" color="#8cb6ce" meeting="false" start="2017-08-29" duration="15" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
